{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "lib": ["es2020"],
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "declaration": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules"]
}
